<style>
</style>
<template>
  <view>aaa</view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  export default class Home extends wepy.page {
    mixins = [http, base]
    config = {
      navigationBarTitleText: 'home'
    }
    data = {}
    components = {}
    methods = {}
    onLoad() {
    }
    onShow() {
      this.$get({url: service.prizes}, {
        success: ({statusCode, data}) => {
          console.log(statusCode, data['prizes'][0])
        }
      })
    }
  }

</script>
