<template>
  <LoadingZ :isShow.sync="isShow"></LoadingZ>
  <TitleBar :titleText.sync="titleText" :switchTabName.sync="switchTabName"></TitleBar>
  <view class="switchTab">
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
      <button class="switchTabBtn {{switchTabName === '0' ? 'active' : '' }}" open-type="reLaunch" formType="submit" @tap="switchTabBtn('0')">抽奖</button>
      <button class="switchTabBtn {{switchTabName === '1' ? 'active' : '' }}" open-type="reLaunch" formType="submit" @tap="switchTabBtn('1')">预告</button>
      <button class="switchTabBtn {{switchTabName === '2' ? 'active' : '' }}" open-type="reLaunch" formType="submit" @tap="switchTabBtn('2')">福利</button>
    </form>
  </view>
  <view class="homeSurround">
    <PrizesListModule :switchTabName.sync="switchTabName" :prizesList.sync="prizesList" @communicationEmit.user="refreshFun"></PrizesListModule>
    <PreviewListModule :switchTabName.sync="switchTabName" :prizesQueuingList.sync="prizesQueuingList" @communicationEmit.user="refreshFun"></PreviewListModule>
    <WelfareModule :switchTabName.sync="switchTabName" :welfareList.sync="welfareList"></WelfareModule>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import LoadingZ from '../components/LoadingZ'
  import TitleBar from '../components/TitleBar'
  import PrizesListModule from '../components/PrizesListModule'
  import PreviewListModule from '../components/PreviewListModule'
  import WelfareModule from '../components/WelfareModule'
  export default class Home extends wepy.page {
    mixins = [http, base]
    config = {
      // navigationBarTitleText: '搞点福利'
    }
    data = {
      titleText: '搞点福利',
      prizesList: [],
      prizesQueuingList: [],
      welfareList: [],
      bannerUrl: '',
      isShow: false,
      barHeight: 0,
      formId: null,
      switchTabName: '2'
    }
    components = {
      LoadingZ,
      TitleBar,
      PrizesListModule,
      PreviewListModule,
      WelfareModule
    }
    methods = {
      // 父函数给传递子组件
      refreshFun(event) {
        switch (event) {
          case 'homeInit':
            this.homeInit()
            break
          default:
        }
      }
    }
    onLoad() {}
    onShow() {
      switch (this.switchTabName) {
        case '0':
          this.homeInit()
          break
        case '1':
          this.homeInit()
          break
        case '2':
          this.WelfareInit()
          break
        default:
      }
    }
    homeInit() {
      let that = this
      this.$get({url: service.prizes}, {
        success: ({statusCode, data}) => {
          that.prizesList = data['prizes']
          that.prizesQueuingList = data['prizes_queuing']
          that.bannerUrl = data.banner_url
          that.isShow = false
        }
      })
    }
    remind(event) {
      let formId = event.detail.formId
      if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
        formId = event.detail.formId
      } else {
        formId = null
      }
      let id = event.target.dataset.wpyremindA
      this.$post({
        url: service.prizes + id + '/remind',
        headers: {
          'X-JINKU-WECHAT-FORM-ID': formId
        }
      }, {
        success: ({statusCode, data}) => {
          this.$alert('设置提醒', data.message)
          this.homeInit()
        }
      })
    }
    formSubmit (event) {
      let formId = event.detail.formId
      if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
        this.$updataFormId(this.formId)
      }
    }
    WelfareInit() {
      this.welfareList = [1, 2]
    }
    switchTabBtn(event) {
      this.switchTabName = event.target.dataset.wpyswitchtabbtnA
      switch (event.target.dataset.wpyswitchtabbtnA) {
        case '0':
          if (this.prizesList.length <= 0) {
            this.homeInit()
          }
          break
        case '1':
          if (this.prizesQueuingList.length <= 0) {
            this.homeInit()
          }
          break
        case '2':
          if (this.WelfareList.length <= 0) {
            this.WelfareInit()
          }
          break
        default:
      }
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  @keyframes first {
    from {
      left: 100%;
    }
    to {
      left: -100%;
    }
  }
  .switchTab {
    position: fixed;
    background: #FF471C;
    width: 100%;
    top: 170rpx;
    height: 80rpx;
    text-align: center;
    overflow: hidden;
    z-index: 2;
    .switchTabBtn {
      background: none;
      color: #fff;
      font-size: 32rpx;
      line-height: 70rpx;
      display: inline-block;
      text-align: center;
      &:nth-of-type(2) {
        margin: 0 100rpx;
      }
    }
    .active {
      font-size: 40rpx;
    }
  }
  .homeSurround {
    // .logoRight {
    //   position: absolute;
    //   z-index: 3;
    //   width: 124rpx;
    //   height: 144rpx;
    //   display: block;
    //   top: 196rpx;
    //   right: 1rpx;
    // }
    margin-top: 60rpx;
    .prizes {
      position: relative;
      z-index: 1;
      padding: 36rpx;
      overflow: hidden;
      .prizesItem {
        margin-bottom: 32rpx;
        width: 686rpx;
        box-shadow: rgba(60, 62, 66, 0.1) 0 2rpx 8rpx 0;
        border-radius: 20rpx;
        position: relative;
        .banner {
          border-bottom: 1rpx solid #F1F2F4;
          image {
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
            width: 100%;
            height: 386rpx;
            display: block;
          }
        }
        .prizesItemFormSubmit {
          width: 686rpx;
          height: 534rpx;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(255, 255, 255, 0);
        }
        .describe {
          border-bottom-left-radius: 20rpx;
          border-bottom-right-radius: 20rpx;
          background: #fff;
          padding: 32rpx;
          .name, .number {
            font-size: 32rpx;
            color: #333333;
            line-height: 36rpx;
            display: inline-block;
            margin-bottom: 16rpx;
            text-align: justify;
          }
          .number {
            margin-left: 16rpx;
            color: #666666;
          }
          view {
            .isJoin {
              font-size: 24rpx;
              color: #666666;
              line-height: 32rpx;
              display: inline-block;
              color: #999999;
              margin-right: 10rpx;
              position: relative;
            }
            label {
              font-size: 24rpx;
              color: #666666;
              line-height: 32rpx;
              display: inline-block;
            }
            button {
              width: 120rpx;
              height: 50rpx;
              font-size: 24rpx;
              line-height: 49rpx;
              position: absolute;
              z-index: 10;
              bottom: 35rpx;
              right: 34rpx;
              border-radius: 50rpx;
              color: #3799FA;
              border: 1rpx solid #3799FA;
              background: #fff;
            }
            .already {
              color: #666666;
              width: 140rpx;
              border-color: #666666;
            }
          }
        }
      }
    }
  }
</style>
