<template>
  <LoadingZ :isShow.sync="isShow"></LoadingZ>
  <TransmissionGate :transmissionType.sync="transmissionType"></TransmissionGate>
  <TitleBar :isBackBtn.sync="isBackBtn" :titleText.sync="titleText" :switchTabName.sync="switchTabName"></TitleBar>
  <view class="moreBtn" animation="{{animationData}}" wx:if="{{switchTabName === '2'}}" @tap="moreOpen">123福利币</view>
  <view class="switchTab">
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
      <button class="switchTabBtn {{switchTabName === '0' ? 'active' : '' }}" open-type="reLaunch" formType="submit" @tap="switchTabBtn('0')">抽奖</button>
      <button class="switchTabBtn {{switchTabName === '1' ? 'active' : '' }}" open-type="reLaunch" formType="submit" @tap="switchTabBtn('1')">预告</button>
      <button class="switchTabBtn {{switchTabName === '2' ? 'active' : '' }}" open-type="reLaunch" formType="submit" @tap="switchTabBtn('2')">福利</button>
    </form>
  </view>
  <view class="homeSurround">
    <PrizesListModule :switchTabName.sync="switchTabName" :prizesList.sync="prizesList" @communicationEmit.user="refreshFun" wx:if="{{switchTabName === '0'}}"></PrizesListModule>
    <PreviewListModule :switchTabName.sync="switchTabName" :prizesQueuingList.sync="prizesQueuingList" @communicationEmit.user="refreshFun" wx:if="{{switchTabName === '1'}}"></PreviewListModule>
    <WelfareModule :switchTabName.sync="switchTabName" :welfareList.sync="welfareList" wx:if="{{switchTabName === '2'}}"></WelfareModule>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import ShareMessage from '../mixins/ShareMessage'
  import LoadingZ from '../components/LoadingZ'
  import TitleBar from '../components/TitleBar'
  import PrizesListModule from '../components/PrizesListModule'
  import PreviewListModule from '../components/PreviewListModule'
  import WelfareModule from '../components/WelfareModule'
  import TransmissionGate from '../components/TransmissionGate'
  export default class Home extends wepy.page {
    mixins = [http, base, ShareMessage]
    config = {
      // navigationBarTitleText: '搞点福利'
    }
    data = {
      titleText: '搞点福利',
      prizesList: [],
      prizesQueuingList: [],
      welfareList: [],
      bannerUrl: '',
      isShow: true,
      barHeight: 0,
      formId: null,
      switchTabName: '0',
      transmissionType: 'personalCenter',
      isBackBtn: false,
      animationData: '',
      isMore: false,
      foamBtnAnimationData: ''
    }
    components = {
      LoadingZ,
      TitleBar,
      PrizesListModule,
      PreviewListModule,
      WelfareModule,
      TransmissionGate
    }
    methods = {
      // 父函数给传递子组件
      refreshFun(event) {
        switch (event) {
          case 'indexForPreview':
            this.indexForPreview()
            break
          default:
        }
      }
    }
    onLoad(options) {
      if (options.tabSwitch) {
        // 返回首页第一个标签
        this.switchTabName = options.tabSwitch
      }
    }
    onShow() {
      switch (this.switchTabName) {
        case '0':
          this.indexForDraw()
          break
        case '1':
          this.indexForPreview()
          break
        case '2':
          this.welfareInit()
          break
        default:
      }
    }
    indexForDraw() {
      let that = this
      this.$get({url: service.indexForDraw}, {
        success: ({statusCode, data}) => {
          that.prizesList = data['prizes']
          that.isShow = false
        }
      })
    }
    indexForPreview() {
      let that = this
      this.$get({url: service.indexForPreview}, {
        success: ({statusCode, data}) => {
          that.prizesQueuingList = data['prizes']
          that.isShow = false
        }
      })
    }
    welfareInit() {
      let that = this
      this.$get({url: service.userCoins}, {
        success: ({statusCode, data}) => {
          that.welfareList = data
          that.welfareList.user_coin_pools.map((item, i) => {
            that.welfareList.user_coin_pools[i].isShow = true
          })
          that.isShow = false
          let animationData = wepy.createAnimation({}).translateX(-70).step({ delay: 5000, duration: 2000 })
          this.animationData = animationData
        }
      })
    }
    remind(event) {
      let formId = event.detail.formId
      if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
        formId = event.detail.formId
      } else {
        formId = null
      }
      let id = event.target.dataset.wpyremindA
      this.$post({
        url: service.prizes + id + '/remind',
        headers: {
          'X-JINKU-WECHAT-FORM-ID': formId
        }
      }, {
        success: ({statusCode, data}) => {
          this.$alert('设置提醒', data.message)
          this.indexForPreview()
        }
      })
    }
    formSubmit (event) {
      let formId = event.detail.formId
      if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
        this.$updataFormId(this.formId)
      }
    }
    switchTabBtn(event) {
      this.switchTabName = event.target.dataset.wpyswitchtabbtnA
      // this.isShow = true
      switch (event.target.dataset.wpyswitchtabbtnA) {
        case '0':
          this.indexForDraw()
          break
        case '1':
          this.indexForPreview()
          break
        case '2':
          this.welfareInit()
          break
        default:
      }
    }
    moreOpen() {
      let animationData = ''
      if (this.isMore) {
        animationData = wepy.createAnimation({}).translateX(0).step({ duration: 500 })
        this.isMore = false
      } else {
        animationData = wepy.createAnimation({}).translateX(-70).step({ duration: 500 })
        this.isMore = true
      }
      this.animationData = animationData
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .moreBtn {
    width: 160rpx;
    height: 50rpx;
    display: block;
    position: absolute;
    z-index: 10;
    top: 230rpx;
    left: 0;
    font-size: 22rpx;
    line-height: 50rpx;
    background: #FF471C;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
    text-align: center;
  }
  .switchTab {
    position: fixed;
    background: #FFF;
    width: 100%;
    height: 108rpx;
    text-align: center;
    overflow: hidden;
    z-index: 2;
    .switchTabBtn {
      background: none;
      color: #666666;
      font-size: 28rpx;
      line-height: 108rpx;
      display: inline-block;
      text-align: center;
      padding: 0;
      &:nth-of-type(2) {
        margin: 0 132rpx;
      }
    }
    .active {
      font-size: 32rpx;
      color: #FF471C;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        z-index: 9;
        display: block;
        background: #FFA38D;
        background-size: 28rpx 8rpx;
        border-radius: 20rpx;
        width: 28rpx;
        height: 8rpx;
        top: 80rpx;
        left: 16rpx;
      }
    }
  }
  .homeSurround {
    // .logoRight {
    //   position: absolute;
    //   z-index: 3;
    //   width: 124rpx;
    //   height: 144rpx;
    //   display: block;
    //   top: 196rpx;
    //   right: 1rpx;
    // }
    margin-top: 84rpx;
    .prizes {
      position: relative;
      z-index: 1;
      padding: 36rpx;
      // margin-top: 100rpx;
      overflow: hidden;
      .prizesItem {
        margin-bottom: 32rpx;
        width: 686rpx;
        box-shadow: rgba(60, 62, 66, 0.1) 0 2rpx 8rpx 0;
        border-radius: 20rpx;
        position: relative;
        .banner {
          border-bottom: 1rpx solid #F1F2F4;
          image {
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
            width: 100%;
            height: 386rpx;
            display: block;
          }
        }
        .prizesItemFormSubmit {
          width: 686rpx;
          height: 534rpx;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(255, 255, 255, 0);
        }
        .describe {
          border-bottom-left-radius: 20rpx;
          border-bottom-right-radius: 20rpx;
          background: #fff;
          padding: 32rpx;
          .name, .number {
            font-size: 32rpx;
            color: #333333;
            line-height: 36rpx;
            display: inline-block;
            margin-bottom: 16rpx;
            text-align: justify;
          }
          .number {
            margin-left: 16rpx;
            color: #666666;
          }
          view {
            .isJoin {
              font-size: 24rpx;
              line-height: 32rpx;
              display: inline-block;
              color: #FB5A35;
              margin-right: 10rpx;
              position: relative;
            }
            label {
              font-size: 24rpx;
              color: #666666;
              line-height: 32rpx;
              display: inline-block;
            }
            button {
              width: 120rpx;
              height: 50rpx;
              font-size: 24rpx;
              line-height: 49rpx;
              position: absolute;
              z-index: 10;
              bottom: 35rpx;
              right: 34rpx;
              border-radius: 50rpx;
              color: #3799FA;
              border: 1rpx solid #3799FA;
              background: #fff;
            }
            .already {
              color: #666666;
              width: 140rpx;
              border-color: #666666;
            }
          }
        }
      }
    }
  }
</style>
