<template>
  <LoadingZ :isShow.sync="isShow"></LoadingZ>
  <image src="{{titaList.banner_url}}" class="banner"></image>
  <view class="describe">
    <text class="name">{{titaList.name}}</text>
    <text class="number">{{titaList.number}}件</text>
    <label class="reachNumber">满 {{titaList.reach_number}}人 参与开奖</label>
    <view class="awardProgress">
      <text class="percentageTitle">开奖进度:</text>
      <view class="progress">
        <view style="width:{{ percentage + '%' }}"></view>
      </view>
    </view>
    <view class="participate" wx:if="{{prizeDrawsCount > 0}}">
      <text>已有{{prizeDrawsCount}}人参加，</text>
      <navigator hover-class="none" url="/pages/portraitList?id={{titaList.id}}">
        查看全部>
      </navigator>
    </view>
    <view class="participatePeople" wx:if="{{prizeDrawsCount > 0}}">
      <image src="{{item}}" wx:for="{{prizeDrawUserAvatars}}" wx:key="index"></image>
      <view class="ellipsis" wx:if="{{prizeDrawsCount >= 6}}"></view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true" class="formSub" wx:if="{{aasmState !== 'finishing' && aasmState !== 'finished' }}">
      <button class="drawBtn" @getuserinfo="drawBtn" open-type="getUserInfo" formType="submit" wx:if="{{!isHasdraw}}">立即参加</button>
      <button class="drawBtn" open-type="share" @tap="share" formType="submit" wx:if="{{isHasdraw}}">加速开奖</button>
      <text wx:if="{{isHasdraw}}">分享给好友参加</text>
    </form>
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true" class="formSub" wx:if="{{aasmState === 'finishing' || aasmState === 'finished' }}">
      <navigator hover-class="none" url="/pages/home" class="drawBtn" open-type="share" @tap="share" formType="submit" open-type="switchTab">参加其他抽奖</navigator>
      <text>本活动已结束</text>
    </form>
  </view>
  <view class="sponsor">
    <text>赞助商</text>
    <image src="../assets/images/luckDraw/officialLogo.png"></image>
    <label>{{titaList.sponsor}}</label>
  </view>
  <image src="{{titaList.detail_url}}" class="commodityDisplay" mode="widthFix"></image>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import ShareMessage from '../mixins/ShareMessage'
  import LoadingZ from '../components/LoadingZ'
  export default class LuckDraw extends wepy.page {
    mixins = [http, base, ShareMessage]
    config = {
      navigationBarTitleText: '抽奖详情'
    }
    data = {
      titaList: {},
      percentage: 0,
      reachNumber: 0,
      isHasdraw: true,
      formId: null,
      hasUploadUserinfo: false,
      prizeDrawUserAvatars: [],
      prizeDrawsCount: 0,
      aasmState: '',
      isShow: true
    }
    components = {
      LoadingZ: LoadingZ
    }
    methods = {}
    onLoad (options) {
      let that = this
      // let id = '5b1a062e7ff63153b13abd84'
      if (options.id !== '') {
        this.$get({url: service.prizes + options.id}, {
          success: ({statusCode, data}) => {
            that.titaList = data
            that.reachNumber = data.reach_number
            that.percentage = data.prize_draws_count > 0 ? parseInt(data.prize_draws_count / data.reach_number * 100) : 0
            that.isHasdraw = data.is_has_draw
            that.hasUploadUserinfo = data.has_upload_userinfo
            that.prizeDrawUserAvatars = data.prize_draw_user_avatars
            that.prizeDrawsCount = data.prize_draws_count
            that.aasmState = data.aasm_state
            that.isShow = false
            // that.isHasdraw = false
          }
        })
      }
    }
    onShow () {}
    formSubmit (event) {
      let formId = event.detail.formId
      if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
        this.formId = formId
      }
    }
    drawBtn (event) {
      let that = this
      // isHasDraw 判断用户是否抽过奖
      let isHasDraw = this.isHasdraw
      // 判断用户点击确认 并且 后台没有记录过用户信息字段为false
      if (event.detail.errMsg === 'getUserInfo:ok' && !this.hasUploadUserinfo) {
        let encryptedData = event.detail.encryptedData
        let iv = event.detail.iv
        this.$post({
          url: service.uploadWechatUserinfo,
          headers: {
            'X-JINKU-WECHAT-FORM-ID': that.formId
          },
          data: {
            encryptedData: encryptedData,
            iv: iv
          }
        }, {
          success: ({statusCode, data}) => {
            if (statusCode === 200) {
              if (!isHasDraw) {
                that.prizesDraw()
              }
              // console.log(statusCode, message)
            }
          }
        })
      } else {
        that.prizesDraw()
      }
    }
    prizesDraw () {
      let that = this
      let isHasDraw = this.isHasdraw
      if (!isHasDraw) {
        this.$post({
          url: service.prizes + this.titaList.id + '/draw',
          headers: {
            'X-JINKU-WECHAT-FORM-ID': that.formId
          }
        }, {
          success: ({statusCode, data}) => {
            if (statusCode === 200) {
              that.isHasdraw = true
              that.percentage = parseInt((that.prizeDrawsCount + 1) / that.reachNumber * 100)
              that.prizeDrawUserAvatars = that.prizeDrawUserAvatars.length <= 0 ? [data.avatar_url] : [data.avatar_url, ...that.prizeDrawUserAvatars]
              that.prizeDrawsCount += 1
              wepy.showToast({
                title: '参加成功',
                icon: 'success'
              })
            }
          }
        })
      }
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage()
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .banner {
    display: block;
    width: 100%;
    overflow: hidden;
  }
  .describe {
    background: #fff;
    padding: 32rpx;
    overflow: hidden;
    .name {
      font-size: 40rpx;
      line-height: 44rpx;
      font-weight: 600;
      color: #333333;
      float: left;
    }
    .number {
      font-size: 28rpx;
      line-height: 32rpx;
      color: #999999;
      float: right;
    }
    .reachNumber {
      clear: both;
      font-size: 24rpx;
      line-height: 32rpx;
      color: #666666;
      display: block;
      margin: 56rpx 0 60rpx;
    }
    .awardProgress {
      overflow: hidden;
      .percentageTitle {
        font-size: 24rpx;
        line-height: 32rpx;
        color: #FA5C37;
        display: block;
        float: left;
      }
      .progress {
        display: block;
        float: right;
        width: 560rpx;
        background: #F2F3F5;
        height: 24rpx;
        border-radius: 20rpx;
        margin: 6rpx 4rpx 0 15rpx;
        view {
          border-radius: 20rpx;
          margin: 4rpx 0 0 4rpx;
          height: 16rpx;
          background: linear-gradient(to right, #FB6741 , #FD9367);
          border-radius: 20rpx;
        }
      }
    }
    .participate {
      text-align: center;
      margin: 44rpx 0 32rpx;
      text {
        display: inline-block;
        font-size: 28rpx;
        line-height: 32rpx;
        color: #333333;
      }
      navigator {
        display: inline-block;
        font-size: 28rpx;
        line-height: 32rpx;
        color: #FF471C;
        border-bottom: 1rpx solid #FF471C;
      }
    }
    .participatePeople {
      overflow: hidden;
      text-align: center;
      display: block;
      position: relative;
      image {
        border-radius: 50rpx;
        display: inline-block;
        width: 72rpx;
        height: 72rpx;
        margin: 0 12rpx;
      }
      .ellipsis {
        position: absolute;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAECAYAAACKqs+rAAAAAXNSR0IArs4c6QAAAKJJREFUGBm1TUsOAiEUG4iElcqxNLoePQG6YcshuAAJnsXPCcajGOKGQAK+GieZzN4m8PpaWrruT2DotdYuY4wX8NbaKYQQwUcYY1Y550A745yfvfev0cPUWq8ZY4GyVSmlnXNvDoNK9yQecCi4hTZFKWXz8/ta627qgSNDfk/0iC5oC1z025WMAVxKecec4UH7QO+YEOI2876ZlNKT9Iou+B/opkhj5iraCQAAAABJRU5ErkJggg==') no-repeat;
        background-size: 24rpx 5rpx;
        width: 24rpx;
        height: 5rpx;
        top: 55rpx;
        right: 25rpx;
      }
    }
    .formSub {
      .drawBtn {
        width: 552rpx;
        height: 92rpx;
        line-height: 92rpx;
        font-weight: 300;
        display: block;
        text-align: center;
        background: #FA5C37;
        border-radius: 50rpx;
        color: #fff;
        margin-top: 64rpx;
        margin: 64rpx auto 0 auto;
      }
      text {
        font-size: 24rpx;
        line-height: 32rpx;
        color: #FA5C37;
        display: block;
        text-align: center;
        margin-top: 16rpx;
      }
    }
  }
  .sponsor {
    height: 50rpx;
    background: #F2F3F5;
    padding: 32rpx;
    overflow: hidden;
    text {
      font-size: 28rpx;
      line-height: 50rpx;
      color: #999999;
      display: block;
      float: left;
    }
    label {
      font-size: 28rpx;
      line-height: 50rpx;
      color: #333333;
      display: block;
      float: right;
    }
    image {
      width: 36rpx;
      height: 36rpx;
      display: block;
      float: right;
      border-radius: 50rpx;
      margin-top: 7rpx;
      margin-left: 10rpx;
    }
  }
  .commodityDisplay {
    display: block;
    width: 100%;
    overflow: hidden;
  }

</style>
