<template>
  <LoadingZ :isShow.sync="isShow"></LoadingZ>
  <TitleBar :isBackBtn.sync="isBackBtn" :titleText.sync="titleText"></TitleBar>
  <TransmissionGate :transmissionType.sync="transmissionType"></TransmissionGate>
  <view class="banner">
    <view class="user">
      <view class="portraitView">
        <open-data type="userAvatarUrl" class="portrait" style="clip-path: circle(50% at center)"></open-data>
      </view>
      <view class="userInfo">
        <open-data type="userNickName" class="userName"></open-data>
        <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
          <button open-type="getPhoneNumber" bindgetphonenumber="getphonenumber">{{phoneNumberAuthentication ? '手机已认证' : '手机号认证'}}</button>
        </form>
        <image src="../assets/images/personalCenter/phoneIcon01.png" class="phoneIcon" wx:if="{{!phoneNumberAuthentication}}" style="width: 20rpx;height: 28rpx;"></image>
        <image src="../assets/images/personalCenter/phoneIcon02.png" class="phoneIcon" wx:if="{{phoneNumberAuthentication}}" style="width: 26rpx;height: 28rpx;"></image>
      </view>
    </view>
    <image src="../assets/images/personalCenter/banner.png" class="bannerImg"></image>
    <view class="informationBar">
      <view @tap="toFLBRecord">
        <label>{{userInfo.left_coin}}</label>
        <text>福利分</text>
      </view>
      <view>
        <label>{{userInfo.continue_online_days}}</label>
        <text>连续签到</text>
      </view>
      <view @tap="toChangeDetails">
        <label>{{userInfo.left_chance}}</label>
        <text>抽奖机会</text>
      </view>
      <view>
        <label>{{userInfo.invite_number}}</label>
        <text>邀请好友</text>
      </view>
    </view>
  </view>
  <view class="option">
    <form bindsubmit="formSubmit" report-submit="true">
      <navigator hover-class="none" url="/pages/rankingList">
        <button formType="submit"></button>
        <image src="../assets/images/personalCenter/icon01.png"></image>
        <text>排行榜</text>
      </navigator>
      <navigator hover-class="none" url="/pages/strategy">
        <button formType="submit"></button>
        <image src="../assets/images/personalCenter/icon02.png"></image>
        <text>赚分攻略</text>
      </navigator>
      <navigator hover-class="none" url="/pages/past">
        <button formType="submit"></button>
        <image src="../assets/images/personalCenter/icon03.png"></image>
        <text>抽奖记录</text>
      </navigator>
      <navigator hover-class="none" url="/pages/record">
        <button formType="submit"></button>
        <image src="../assets/images/personalCenter/icon04.png"></image>
        <text>中奖纪录</text>
      </navigator>
      <navigator hover-class="none" url="/pages/exchangeRecord">
        <button formType="submit"></button>
        <image src="../assets/images/personalCenter/icon05.png"></image>
        <text>兑换记录</text>
      </navigator>
      <view class="opportunity" wx:if="{{1===2}}">
        <button formType="submit"></button>
        <image src="../assets/images/personalCenter/icon05.png"></image>
        <text>兑换记录</text>
        <label>{{userInfo.count}}</label>
      </view>
      <view class="address" @tap="address">
        <button formType="submit"></button>
        <image src="../assets/images/personalCenter/icon06.png"></image>
        <text>收货地址</text>
      </view>
      <navigator hover-class="none" url="/pages/feedBack">
        <button formType="submit"></button>
        <image src="../assets/images/personalCenter/icon07.png"></image>
        <text>意见反馈</text>
      </navigator>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  import LoadingZ from '../components/LoadingZ'
  import TransmissionGate from '../components/TransmissionGate'
  export default class PersonalCenter extends wepy.page {
    mixins = [http, base]
    config = {
      // navigationBarTitleText: '我的'
    }
    data = {
      titleText: '我的',
      userInfo: {},
      isShow: true,
      isBackBtn: false,
      transmissionType: 'home',
      phoneNumberAuthentication: false
    }
    components = {
      TitleBar,
      TransmissionGate,
      LoadingZ
    }
    methods = {}
    onLoad() {}
    onShow() {
      let that = this
      this.$get({url: service.prizesMine}, {
        success: ({statusCode, data}) => {
          that.userInfo = data
          that.isShow = false
          if (data.mobile !== null) {
            that.phoneNumberAuthentication = true
          }
        }
      })
    }
    address() {
      wepy.chooseAddress({
        success: function(res) {}
      })
    }
    formSubmit(event) {
      let formId = event.detail.formId
      if (
        formId !== 'the formId is a mock one' &&
        !this.isUndefined(formId) &&
        formId !== '' &&
        formId !== null
      ) {
        this.$updataFormId(formId)
      }
    }
    getphonenumber(event) {
      let that = this
      if (event.detail.errMsg === 'getPhoneNumber:ok') {
        this.$post(
          {
            url: service.updateMobile,
            headers: {
              'X-JINKU-WECHAT-FORM-ID': that.formId
            },
            data: {
              encryptedData: event.detail.encryptedData,
              iv: event.detail.iv
            }
          },
          {
            success: ({ statusCode, data }) => {
              if (statusCode === 200) {
                this.phoneNumberAuthentication = true
              }
            }
          }
        )
      }
    }
    toFLBRecord() {
      this.$goto('FLBRecord?id=0')
    }
    toChangeDetails() {
      this.$goto('FLBRecord?id=2')
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
.banner {
  text-align: center;
  width: 100%;
  height: 1342rpx;
  overflow: hidden;
  position: relative;
  .user {
    position: absolute;
    z-index: 2;
    top: 32rpx;
    left: 32rpx;
    .portraitView {
      float: left;
      width: 120rpx;
      height: 120rpx;
      display: block;
      border-radius: 100rpx;
      overflow: hidden;
      .portrait {
        display: block;
        width: 120rpx;
        height: 120rpx;
        border-radius: 100rpx;
        display: block;
        overflow: hidden;
      }
    }
    .userInfo {
      float: left;
      margin-left: 34rpx;
      .userName {
        font-size: 40rpx;
        line-height: 48rpx;
        color: #4C4C4D;
        margin-top: 20rpx;
        display: block;
        text-align: left;
      }
      button {
        background: none;
        color: #666666;
        text-align: left;
        margin-top: 16rpx;
        padding: 0;
        font-size: 28rpx;
        line-height: 30rpx;
      }
      .phoneIcon {
        position: absolute;
        top: 85rpx;
        left: 308rpx;
      }
    }
    .informationBar {
      position: absolute;
      z-index: 2;
      top: 216rpx;
      width: 676rpx;
      padding: 0 36rpx;
      view {
        display: inline-block;
        width: 112rpx;
        height: 82rpx;
        margin: 0 70rpx 0 0rpx;
        text-align: center;
        &:nth-of-type(4) {
          margin-right: 0;
        }
        label {
          color: #FB5A35;
          font-size: 36rpx;
          display: block;
        }
        text {
          margin-top: 14rpx;
          font-size: 28rpx;
          color: #4C4C4D;
          display: block;
        }
      }
    }
    .bannerImg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 850rpx;
    }
  }
  .option {
    padding: 32rpx;
    position: absolute;
    width: 686rpx;
    z-index: 1;
    top: 490rpx;
    background: none;
    navigator, .address, .opportunity {
      display: block;
      margin-bottom: 32rpx;
      background: #fff;
      border-radius: 20rpx;
      position: relative;
      padding: 28rpx 32rpx;
      overflow: hidden;
      &:before {
        content: '';
        position: absolute;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAAAAXNSR0IArs4c6QAAAf5JREFUOBGFVMtOVEEQrepG/YThGuNiZkjuwJegLtCMEDDGEFAWxK9hQZT4XpgoEKJh4cqvcGYS77Ai3IGlKwWnyzow1d5hHnTSqe7Tdfp0dVc1/8jyWRJ5SdqY/fPpamkP46ua65FuqaP2sN1sdxavImHdFZ1ExGv/0GofPyriw8YOx2Pmri2CHCS8b/w8emzYMOsQkwgtaYR/zUHJTgN+28zyJ4ZdtmxA6yCvd7v0kUgmDNOTBMe0mlaSN4aZjTGm5WTbOVlQ5TNbhHIQetU46KwYZjYqGtDIjudEwidVvmaYKgsTr9Wqk1uGRUUDELMnruv81DBVZiF50cyO1gwbULQFfc97IYQdnV83DMrEtD5dSTZHEuHcaOd3KciOEN0wMqy+4fJYIpx6KYk0jMr6VCcDMcK52DQnb+sR40X11n6NVWxmnae4FFyObcZMvzU77oxUxNsNkIj+sPi5tJp8H0pstfNlvZStPiUlCfP92lTpG9TjEewoyE+9xdfIGsPUnrLjB/oM+4bFvASAihhGct7Va+XJSIJv3PW8BrUi+pX4zJN7qKSvcC62c0VUvdbgu8skZjefVktfigQbM5IaX4aSvIGoTVRKrXJz9z/WP5oQ6W4o1EfynhbT8mgStogxYqIZgi9kCbWJ+biGL+KZOhxedFefmUo+jyPY2j8L8NKoRhpQsgAAAABJRU5ErkJggg==') no-repeat;
        background-size: 10rpx 20rpx;
        width: 10rpx;
        height: 20rpx;
        top: 50rpx;
        right: 35rpx;
      }
      image {
        width: 64rpx;
        height: 64rpx;
        display: block;
        text-align: left;
      }
      button {
        background: none;
        color: #666666;
        text-align: left;
        margin-top: 16rpx;
        padding: 0;
        font-size: 28rpx;
        line-height: 30rpx;
      }
      .phoneIcon {
        position: absolute;
        top: 85rpx;
        left: 308rpx;
      }
    }
  }
  .informationBar {
    position: absolute;
    z-index: 2;
    top: 216rpx;
    width: 676rpx;
    padding: 0 36rpx;
    view {
      display: inline-block;
      width: 112rpx;
      height: 82rpx;
      margin: 0 70rpx 0 0rpx;
      text-align: center;
      &:nth-of-type(4) {
        margin-right: 0;
      }
      label {
        color: #fb5a35;
        font-size: 36rpx;
        display: block;
      }
      text {
        margin-top: 14rpx;
        font-size: 28rpx;
        color: #4c4c4d;
        display: block;
      }
    }
  }
  .bannerImg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 850rpx;
  }
}
.option {
  padding: 32rpx;
  position: absolute;
  width: 686rpx;
  z-index: 1;
  top: 517rpx;
  background: none;
  navigator,
  .address,
  .opportunity {
    display: block;
    margin-bottom: 32rpx;
    background: #fff;
    border-radius: 20rpx;
    position: relative;
    padding: 28rpx 32rpx;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAAAAXNSR0IArs4c6QAAAf5JREFUOBGFVMtOVEEQrepG/YThGuNiZkjuwJegLtCMEDDGEFAWxK9hQZT4XpgoEKJh4cqvcGYS77Ai3IGlKwWnyzow1d5hHnTSqe7Tdfp0dVc1/8jyWRJ5SdqY/fPpamkP46ua65FuqaP2sN1sdxavImHdFZ1ExGv/0GofPyriw8YOx2Pmri2CHCS8b/w8emzYMOsQkwgtaYR/zUHJTgN+28zyJ4ZdtmxA6yCvd7v0kUgmDNOTBMe0mlaSN4aZjTGm5WTbOVlQ5TNbhHIQetU46KwYZjYqGtDIjudEwidVvmaYKgsTr9Wqk1uGRUUDELMnruv81DBVZiF50cyO1gwbULQFfc97IYQdnV83DMrEtD5dSTZHEuHcaOd3KciOEN0wMqy+4fJYIpx6KYk0jMr6VCcDMcK52DQnb+sR40X11n6NVWxmnae4FFyObcZMvzU77oxUxNsNkIj+sPi5tJp8H0pstfNlvZStPiUlCfP92lTpG9TjEewoyE+9xdfIGsPUnrLjB/oM+4bFvASAihhGct7Va+XJSIJv3PW8BrUi+pX4zJN7qKSvcC62c0VUvdbgu8skZjefVktfigQbM5IaX4aSvIGoTVRKrXJz9z/WP5oQ6W4o1EfynhbT8mgStogxYqIZgi9kCbWJ+biGL+KZOhxedFefmUo+jyPY2j8L8NKoRhpQsgAAAABJRU5ErkJggg==')
        no-repeat;
      background-size: 10rpx 20rpx;
      width: 10rpx;
      height: 20rpx;
      top: 50rpx;
      right: 35rpx;
    }
    image {
      width: 64rpx;
      height: 64rpx;
      display: block;
      float: left;
    }
    text {
      font-size: 28rpx;
      line-height: 36rpx;
      color: #333333;
      display: block;
      float: left;
      margin: 14rpx 0 0 16rpx;
    }
    button {
      width: 686rpx;
      height: 120rpx;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0);
    }
  }
  .opportunity {
    &:before {
      background: none;
    }
    label {
      position: absolute;
      display: block;
      top: 42rpx;
      right: 32rpx;
      color: #ff471c;
      font-size: 28rpx;
    }
  }
}
</style>
