<template>
  <LoadingZ :isShow.sync="isShow"></LoadingZ>
  <TitleBar :isBackBtn.sync="isBackBtn" :titleText.sync="titleText"></TitleBar>
  <view class="portrait" >
    <text>{{count}} 位参与者</text>
    <image src="{{item}}" wx:for="{{userAvatarsList}}" wx:key="index"></image>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import LoadingZ from '../components/LoadingZ'
  import TitleBar from '../components/TitleBar'
  import ShareMessage from '../mixins/ShareMessage'
  export default class PortraitList extends wepy.page {
    mixins = [http, base, ShareMessage]
    config = {
      // navigationBarTitleText: '中奖纪录'
    }
    data = {
      titleText: '抽奖记录',
      isBackBtn: true,
      userAvatarsList: [],
      count: 0,
      page: 1,
      perPage: 275,
      id: '',
      type: '',
      nextPage: true,
      isShow: true
    }
    components = {
      LoadingZ,
      TitleBar
    }
    methods = {}
    onLoad(options) {
      let id = options.id
      let type = options.type
      this.id = id
      this.type = type
      this.userAvatars(id)
    }
    onShow() {}
    userAvatars(id) {
      let that = this
      let type = ''
      if (id && this.type === 'luckDraw') {
        type = '/draw_users'
      } else {
        type = '/chance'
      }
      if (that.nextPage) {
        that.nextPage = false
        that.$get({url: service.prizes + id + type, data: {page: that.page, per_page: that.perPage}}, {
          success: ({statusCode, data}) => {
            that.isShow = false
            if (data.user_avatars.length <= 0) {
              that.nextPage = false
            } else {
              that.userAvatarsList = that.userAvatarsList.concat(data.user_avatars)
              that.count = data.count
              that.page += 1
              that.nextPage = true
            }
          }
        })
      }
    }
    onReachBottom() {
      if (this.nextPage) {
        wepy.showToast({
          title: '正在加载更多'
        })
        this.userAvatars(this.id)
      }
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .portrait {
    padding: 50rpx 32rpx;
    text {
      display: block;
      text-align: center;
      font-size: 28rpx;
      color: #666666;
      margin-bottom: 20rpx;
    }
    image {
      width: 50rpx;
      height: 50rpx;
      display: block;
      float: left;
      margin: 7rpx;
    }
  }
</style>
