<template>
  <LoadingZ :isShow.sync="isShow"></LoadingZ>
  <view class="portrait" >
    <text>{{count}} 位参与者</text>
    <image src="{{item}}" wx:for="{{userAvatarsList}}" wx:key="index"></image>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import LoadingZ from '../components/LoadingZ'
  export default class PortraitList extends wepy.page {
    mixins = [http, base]
    config = {
      navigationBarTitleText: '中奖纪录'
    }
    data = {
      userAvatarsList: [],
      count: 0,
      page: 1,
      id: '',
      nextPage: true,
      isShow: true
    }
    components = {
      LoadingZ: LoadingZ
    }
    methods = {}
    onLoad(options) {
      let id = options.id
      this.id = options.id
      this.userAvatars(id)
    }
    onShow() {}
    userAvatars(id) {
      let that = this
      if (that.nextPage) {
        that.$get({url: service.prizes + id + '/draw_users', data: {page: that.page}}, {
          success: ({statusCode, data}) => {
            that.isShow = false
            if (data.user_avatars.length <= 0) {
              that.nextPage = false
            } else {
              that.userAvatarsList = that.userAvatarsList.concat(data.user_avatars)
              that.count = data.count
              that.page += 1
            }
          }
        })
      }
    }
    onReachBottom() {
      if (this.nextPage) {
        wepy.showToast({
          title: '正在加载更多'
        })
        this.userAvatars(this.id)
      }
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .portrait {
    padding: 50rpx 32rpx;
    text {
      display: block;
      text-align: center;
      font-size: 28rpx;
      color: #666666;
      margin-bottom: 20rpx;
    }
    image {
      width: 50rpx;
      height: 50rpx;
      display: block;
      float: left;
      margin: 7rpx;
    }
  }
</style>
