<style>
</style>
<template>
  <view @tap="switchTab()">aaa</view>
  <view @tap="bb">bbb</view>
</template>
<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import base from '../mixins/base'
  export default class Show extends wepy.page {
    mixins = [testMixin, base]
    config = {
      navigationBarTitleText: 'show'
    }
    data = {}
    components = {}
    methods = {}
    onLoad() {
    }
    switchTab () {
      console.log(123)
      this.aa()
      this.methods.bb()
    }
  }
</script>
