<template>
  <view class="prizes">
    <form bindsubmit="formSubmit" report-submit="true">
      <view class="prizesItem" wx:for="{{prizesQueuingList}}" wx:key="index">
        <view class="banner">
          <image src="{{item.banner_url}}"></image>
        </view>
        <button formType="submit" class="prizesItemFormSubmit"></button>
        <view class="describe">
          <text class="name">{{item.brand}} · {{item.name}} · </text>
          <text class="number"> {{item.number}}件</text>
          <view>
            <text class="isJoin" wx:if="{{item.is_has_draw}}">已参加 |</text>
            <label>满 {{item.reach_number}} 人参与开奖</label>
            <button formType="submit" wx:if="{{!item.has_remind}}" @tap="remind({{item.id}})">提醒我</button>
            <button wx:if="{{item.has_remind}}" class="already" formType="submit">已提醒</button>
          </view>
        </view>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  export default class PreviewListModule extends wepy.component {
    mixins = [http, base]
    config = {
      // navigationBarTitleText: '搞点福利'
    }
    data = {
      prizesQueuingList: [],
      formId: null,
      switchTabName: '0'
    }
    components = {}
    methods = {
      formSubmit (formId) {
        if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
          this.$updataFormId(formId)
        }
      },
      remind(id) {
        let that = this
        this.$post({
          url: service.prizes + id + '/remind'
        }, {
          success: ({statusCode, data}) => {
            that.$alert('设置提醒', data.message)
            // 调用父函数刷新
            that.$emit('communicationEmit', 'indexForPreview')
          }
        })
      }
    }
    onLoad() {}
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .prizes {
    position: relative;
    z-index: 1;
    padding: 36rpx;
    overflow: hidden;
    .prizesItem {
      margin-bottom: 32rpx;
      width: 686rpx;
      box-shadow: rgba(60, 62, 66, 0.1) 0 2rpx 8rpx 0;
      border-radius: 20rpx;
      position: relative;
      .banner {
        border-bottom: 1rpx solid #F1F2F4;
        image {
          border-top-left-radius: 20rpx;
          border-top-right-radius: 20rpx;
          width: 100%;
          height: 386rpx;
          display: block;
        }
      }
      .prizesItemFormSubmit {
        width: 686rpx;
        height: 534rpx;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0);
      }
      .describe {
        border-bottom-left-radius: 20rpx;
        border-bottom-right-radius: 20rpx;
        background: #fff;
        padding: 32rpx;
        .name, .number {
          font-size: 32rpx;
          color: #333333;
          line-height: 36rpx;
          display: inline-block;
          margin-bottom: 16rpx;
          text-align: justify;
        }
        .number {
          margin-left: 16rpx;
          color: #666666;
        }
        view {
          .isJoin {
            font-size: 24rpx;
            line-height: 32rpx;
            display: inline-block;
            color: #FB5A35;
            margin-right: 10rpx;
            position: relative;
          }
          label {
            font-size: 24rpx;
            color: #666666;
            line-height: 32rpx;
            display: inline-block;
          }
          button {
            width: 120rpx;
            height: 50rpx;
            font-size: 24rpx;
            line-height: 49rpx;
            position: absolute;
            z-index: 10;
            bottom: 35rpx;
            right: 34rpx;
            border-radius: 50rpx;
            color: #3799FA;
            border: 1rpx solid #3799FA;
            background: #fff;
          }
          .already {
            color: #666666;
            width: 140rpx;
            border-color: #666666;
          }
        }
      }
    }
  }
</style>
