<template>
  <view class="prizes">
    <form bindsubmit="formSubmit" report-submit="true">
      <block wx:for="{{prizesList.prizes}}" wx:key="index">
        <view class="prizesItem">
          <navigator hover-class="none" url="/pages/luckDraw?id={{item.id}}" class="banner">
            <image src="{{item.banner_url}}"></image>
            <button formType="submit" class="prizesItemFormSubmit"></button>
          </navigator>
          <view class="describe">
            <navigator hover-class="none" url="/pages/luckDraw?id={{item.id}}">
              <text class="name">{{item.brand}} · {{item.name}}</text>
              <view class="title">
                <text class="isJoin" wx:if="{{item.is_has_draw}}">已参加</text>
                <text class="isJoin2" wx:if="{{item.is_has_draw}}">|</text>
                <label>满 {{item.reach_number}} 人参与开奖</label>
                <text class="number"> | {{item.number}}件</text>
                <view class="priceView" wx:if="{{item.amount}}">
                  <view>
                    <text>￥{{item.amount}}</text>
                  </view>
                  <text class="preferential">￥0</text>
                </view>
              </view>
            </navigator>
            <button formType="submit" class="luckDrawBtn" @tap="luckDraw({{item.is_has_draw}}, {{item.id}})">{{item.is_has_draw ? '继续抽奖' : '免费抽奖' }}</button>
          </view>
        </view>
      </block>
    </form>
    <image src="../assets/images/home/chargesBanner.png" class="chargesBanner"></image>
    <view class="charges">
      <view class="chargesItem" wx:for="{{prizesList.products}}" wx:key="index" @tap="exchangeBtn({{item.id}})">
        <image src="{{item.banner_url}}"></image>
        <view>
          <text>{{item.name}}</text>
          <label class="number">{{item.coin}}</label>
          <label class="symbol">FLC</label>
        </view>
        <button>兑换</button>
      </view>
    </view>
    <view class="entrance">
      <navigator hover-class="none" url="/pages/sponsor" class="sponsor">成为赞助商</navigator>
      <navigator hover-class="none" url="/pages/historyDraw" class="historicalRecords">历史记录</navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  export default class PrizesListModule extends wepy.component {
    mixins = [http, base]
    config = {
      // navigationBarTitleText: '搞点福利'
    }
    props = {
      prizesList: {
        type: Array,
        default: []
      },
      isLoading: {
        type: Boolean,
        default: false
      }
    }
    data = {
      // prizesList: [],
      prizesQueuingList: [],
      formId: null,
      switchTabName: '0'
    }
    components = {}
    methods = {
      formSubmit (event) {
        let formId = event.detail.formId
        if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
          this.$updataFormId(formId)
        }
      },
      luckDraw(isHasDraw, id) {
        if (isHasDraw) {
          this.$goto('luckDraw?id=' + id)
        } else if (!isHasDraw && !this.isLoading) {
          this.$emit('communicationEmit', 'luckDraw', id)
        }
      },
      exchangeBtn(id) {
        this.$goto('exchangeDetails?id=' + id)
      }
    }
    onLoad() {

    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .prizes {
    position: relative;
    z-index: 1;
    padding: 36rpx;
    overflow: hidden;
    .prizesItem {
      margin-bottom: 32rpx;
      width: 686rpx;
      box-shadow: rgba(60, 62, 66, 0.1) 0 2rpx 8rpx 0;
      border-radius: 20rpx;
      position: relative;
      .banner {
        image {
          border-top-left-radius: 20rpx;
          border-top-right-radius: 20rpx;
          width: 100%;
          height: 386rpx;
          display: block;
          overflow: hidden;
        }
      }
      .prizesItemFormSubmit {
        width: 686rpx;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0);
      }
      .describe {
        border-bottom-left-radius: 20rpx;
        border-bottom-right-radius: 20rpx;
        background: #fff;
        padding: 32rpx;
        position: relative;
        .name {
          width: 460rpx;
          max-height: 90rpx;
          font-size: 32rpx;
          color: #333333;
          line-height: 48rpx;
          display: inline-block;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .luckDrawBtn {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 106rpx;
          background: linear-gradient(to bottom, #FF7854 , #FF4E36);
          border-radius: 0;
          border-bottom-right-radius: 25rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          letter-spacing: 4rpx;
          font-size: 28rpx;
          color: #fff;
          line-height: 42rpx;
          padding: 0 15rpx;
        }
        .title {
          .isJoin {
            font-size: 24rpx;
            line-height: 32rpx;
            display: inline-block;
            color: #FB5A35;
            margin-right: 10rpx;
            position: relative;
          }
          .isJoin2 {
            line-height: 32rpx;
            font-size: 24rpx;
            display: inline-block;
            color: #666666;
            margin-right: 10rpx;
          }
          .number {
            font-size: 24rpx;
            display: inline-block;
            margin-left: 16rpx;
            color: #666666;
          }
          label {
            font-size: 24rpx;
            color: #666666;
            line-height: 32rpx;
            display: inline-block;
          }
          button {
            width: 120rpx;
            height: 50rpx;
            font-size: 24rpx;
            line-height: 49rpx;
            position: absolute;
            z-index: 10;
            bottom: 35rpx;
            right: 34rpx;
            border-radius: 50rpx;
            color: #3799FA;
            border: 1rpx solid #3799FA;
            background: #fff;
          }
          .already {
            color: #666666;
            width: 140rpx;
            border-color: #666666;
          }
          .priceView {
            margin-top: 10rpx;
            view {
              position: relative;
              display: inline-block;
              text {
                font-size: 32rpx;
                color: #FB5A35;
              }
              &:before {
                content: '';
                position: absolute;
                top: 24rpx;
                left: 3rpx;
                display: block;
                width: 100%;
                height: 8rpx;
                border-radius: 20rpx;
                background: rgba(251, 90, 53, .5);
                z-index: 10;
              }
            }
            .preferential {
              margin-left: 10rpx;
              display: inline-block;
              font-size: 28rpx;
              color: #666666;
            }
          }
        }
      }
    }
    .chargesBanner {
      width: 280rpx;
      height: 52rpx;
      display: block;
      margin: 52rpx auto 32rpx auto;
      overflow: hidden;
    }
    .charges {
      .chargesItem {
        width: 686rpxs;
        padding: 32rpx;
        background: #fff;
        border-radius: 5rpx;
        display: block;
        position: relative;
        overflow: hidden;
        margin-bottom: 32rpx;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2rpx 8rpx 0;
        image {
          width: 208rpx;
          height: 156rpx;
          display: block;
          float: left;
        }
        view {
          float: right;
          text {
            font-size: 26rpx;
            color: #333333;
            line-height: 36rpx;
            width: 382rpx;
            height: 72rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          label {
            display: inline-block;
            font-size: 30rpx;
            margin-top: 52rpx;
          }
          .number {
            color: #FF471C;
          }
          .symbol {
            color: #999999;
            margin-left: 8rpx;
          }
        }
        button {
          position: absolute;
          width: 120rpx;
          height: 50rpx;
          color: #fff;
          font-size: 24rpx;
          line-height: 49rpx;
          border-radius: 25rpx;
          top: 142rpx;
          right: 32rpx;
          background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 122, 85, 1)), to(rgba(255, 83, 57, 1)));
          box-shadow: 0 5px 11px rgba(250, 92, 55, .3);
        }
      }
    }
    .entrance {
      text-align: center;
      .sponsor {
        width: 145rpx;
        color: #4A90E2;
        font-size: 28rpx;
        display: block;
        text-align: center;
        border-bottom: 1rpx solid #4A90E2;
        display: inline-block;
        margin-right: 150rpx;
        position: relative;
        &:before {
          content: '|';
          position: absolute;
          top: 2rpx;
          left: 210rpx;
          color: #b2b2b2;
        }
      }
      .historicalRecords {
        width: 120rpx;
        color: #4A90E2;
        font-size: 28rpx;
        display: block;
        text-align: center;
        border-bottom: 1rpx solid #4A90E2;
        display: inline-block;
      }
    }
  }
</style>
