<template>
  <view class="prizes" wx:if="{{switchTabName === '0'}}">
    <form bindsubmit="formSubmit" report-submit="true">
      <block wx:for="{{prizesList}}" wx:key="index">
        <navigator hover-class="none" url="/pages/luckDraw?id={{item.id}}" class="prizesItem">
          <view class="banner">
            <image src="{{item.banner_url}}"></image>
          </view>
          <button formType="submit" class="prizesItemFormSubmit"></button>
          <view class="describe">
            <text class="name">{{item.brand}} · {{item.name}} · </text>
            <text class="number"> {{item.number}}件</text>
            <view>
              <text class="isJoin" wx:if="{{item.is_has_draw}}">已参加 |</text>
              <label>满 {{item.reach_number}} 人参与开奖</label>
            </view>
          </view>
        </navigator>
      </block>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  export default class PrizesListModule extends wepy.component {
    mixins = [http, base]
    config = {
      // navigationBarTitleText: '搞点福利'
    }
    props = {
      isShow: {
        type: Boolean,
        default: true
      },
      prizesList: {
        type: Array,
        default: []
      }
    }
    data = {
      // prizesList: [],
      prizesQueuingList: [],
      formId: null,
      switchTabName: '0'
    }
    components = {}
    methods = {
      formSubmit (event) {
        console.log(321)
        let formId = event.detail.formId
        if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
          this.$updataFormId(this.formId)
        }
      }
    }
    onLoad() {
      // this.homeInit()
      // let sys = wepy.getSystemInfoSync()
      // let calculationHeight = sys.screenHeight - sys.windowHeight
      // console.log(calculationHeight)
      // this.barHeight = calculationHeight
    }
    remind(event) {
      let formId = event.detail.formId
      if (formId !== 'the formId is a mock one' && !this.isUndefined(formId) && formId !== '' && formId !== null) {
        formId = event.detail.formId
      } else {
        formId = null
      }
      let id = event.target.dataset.wpyremindA
      this.$post({
        url: service.prizes + id + '/remind',
        headers: {
          'X-JINKU-WECHAT-FORM-ID': formId
        }
      }, {
        success: ({statusCode, data}) => {
          this.$alert('设置提醒', data.message)
          this.homeInit()
        }
      })
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .prizes {
    position: relative;
    z-index: 1;
    padding: 36rpx;
    overflow: hidden;
    .prizesItem {
      margin-bottom: 32rpx;
      width: 686rpx;
      box-shadow: rgba(60, 62, 66, 0.1) 0 2rpx 8rpx 0;
      border-radius: 20rpx;
      position: relative;
      .banner {
        border-bottom: 1rpx solid #F1F2F4;
        image {
          border-top-left-radius: 20rpx;
          border-top-right-radius: 20rpx;
          width: 100%;
          height: 386rpx;
          display: block;
        }
      }
      .prizesItemFormSubmit {
        width: 686rpx;
        height: 534rpx;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0);
      }
      .describe {
        border-bottom-left-radius: 20rpx;
        border-bottom-right-radius: 20rpx;
        background: #fff;
        padding: 32rpx;
        .name, .number {
          font-size: 32rpx;
          color: #333333;
          line-height: 36rpx;
          display: inline-block;
          margin-bottom: 16rpx;
          text-align: justify;
        }
        .number {
          margin-left: 16rpx;
          color: #666666;
        }
        view {
          .isJoin {
            font-size: 24rpx;
            color: #666666;
            line-height: 32rpx;
            display: inline-block;
            color: #999999;
            margin-right: 10rpx;
            position: relative;
          }
          label {
            font-size: 24rpx;
            color: #666666;
            line-height: 32rpx;
            display: inline-block;
          }
          button {
            width: 120rpx;
            height: 50rpx;
            font-size: 24rpx;
            line-height: 49rpx;
            position: absolute;
            z-index: 10;
            bottom: 35rpx;
            right: 34rpx;
            border-radius: 50rpx;
            color: #3799FA;
            border: 1rpx solid #3799FA;
            background: #fff;
          }
          .already {
            color: #666666;
            width: 140rpx;
            border-color: #666666;
          }
        }
      }
    }
  }
</style>
