<template>
  <view class="tabBarCustom" style="height: {{barHeight}}px">
    <image style="top: {{barTitleImgHeight}}px" src="{{barBackBtn}}" @tap="back" wx:if="{{isBackBtn}}"></image>
    <text style="margin-top: {{barTitleHeight}}px">{{titleText}}</text>
  </view>
  <view class="seat" style="height: {{barHeight}}px"></view>
</template>
<script>
import wepy from 'wepy'
import base from '../mixins/base'
export default class TitleBar extends wepy.component {
  mixins = [base]
  props = {
    barHeight: {
      type: [String, Number],
      default: 0
    },
    barTitleImgHeight: {
      type: [String, Number],
      default: 0
    },
    barTitleHeight: {
      type: [String, Number],
      default: 0
    },
    barBackBtn: {
      type: [String],
      default: '../assets/images/tabbars/back.png'
    },
    isBackBtn: {
      type: [Boolean],
      default: false
    },
    isShareBtn: {
      type: [Boolean],
      default: false
    },
    titleText: {
      type: [String],
      default: '搞点福利'
    },
    formId: {
      type: [String],
      default: null
    },
    switchTabName: {
      type: [String],
      default: '0'
    }
  }
  computed = {
    init() {
      if (this.isShareBtn) {
        this.barBackBtn = '../assets/images/tabbars/home.png'
      }
      let sys = wepy.getSystemInfoSync()
      this.barTitleImgHeight = sys.statusBarHeight + 3
      this.barTitleHeight = sys.statusBarHeight + 8
      this.barHeight = sys.statusBarHeight + 32 + 16
      // this.barTitleHeight = 100
    }
  }
  methods = {
    back () {
      if (this.isShareBtn) {
        wepy.redirectTo({
          url: 'home'
        })
      } else {
        wepy.navigateBack({
          delta: 1
        })
      }
    }
  }
}
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
.tabBarCustom {
  width: 100%;
  z-index: 10;
  background: #FFF;
  overflow: hidden;
  position: fixed;
  image {
    width: 61rpx;
    height: 61rpx;
    display: block;
    position: absolute;
    left: 18rpx;
    z-index: 3;
  }
  text {
    color: #333333;
    font-size: 32rpx;
    font-weight: 600;
    text-align: center;
    display: block;
  }
}
.seat {
  width: 100%;
  overflow: hidden;
}
</style>
