<template>
  <view>
    <view class="floatingFoam">
      <image class="welfareBannerBack" src="../assets/images/WelfareModule/welfareBannerBack.jpg"></image>
      <image src="../assets/images/WelfareModule/floatingFoam.png" class="floatingFoamImg"></image>
      <view class="floatingFoamView" @tap="toFLBRecord">
        <label>今日获得</label>
        <text class="number">{{welfareList.today_coin}}</text>
        <text class="lab">FLC</text>
      </view>
      <view class="moreBtn" @tap="moreOpen">{{welfareList.total_coin}}福利分</view>
      <view class="foam">
        <block wx:for="{{welfareList.user_coin_pools}}" wx:key="index" wx:if="{{item.isShow}}">
          <view class="foamItem {{isBubbleShow ? 'bubbleIndexs' : ''}}" style="top: {{position[index].top}};left: {{position[index].left}};" animation="{{foamBtnAnimationData}}">
            <image src="../assets/images/WelfareModule/foam.png" class="foamImg"></image>
            <image src="../assets/images/WelfareModule/hand.png" class="handImg" wx:if="{{item.id === handPoint}}"></image>
            <button @tap="foamBtn({{item.id}},{{item.coin}},{{index}})"></button>
            <text>{{item.category_name}}+{{item.coin}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class="charges">
      <view class="chargesLimit">
        <text>连续签到7天兑换</text>
        <label>已连续签到:
          <text>{{welfareList.continue_online_days}}天</text>
        </label>
      </view>
      <view class="chargesItem" wx:for="{{welfareList.products}}" wx:key="index" @tap="exchangeBtn({{item.id}})">
        <image src="{{item.banner_url}}"></image>
        <view>
          <text>{{item.name}}</text>
          <label class="number">{{item.coin}}</label>
          <label class="symbol">FLC</label>
        </view>
        <button>兑换</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { service } from '../config.js'
import http from '../mixins/http'
import base from '../mixins/base'
export default class WelfareModule extends wepy.component {
  mixins = [http, base]
  config = {
    // navigationBarTitleText: '搞点福利'
  }
  props = {
    foamBtnAnimationData: {
      type: String,
      default: ''
    },
    handPoint: {
      type: String,
      default: ''
    },
    welfareList: {
      type: Array,
      default: []
    },
    poolSize: {
      type: Number,
      default: {},
      twoWay: true
    },
    isBubble: {
      type: Boolean,
      default: true
    },
    isBubbleShow: {
      type: Boolean,
      default: false
    },
    position: {
      type: Array,
      default: [
        {
          top: '1rpx',
          left: '160rpx'
        },
        {
          top: '128rpx',
          left: '156rpx'
        },
        {
          top: '270rpx',
          left: '146rpx'
        },
        {
          top: '-10rpx',
          left: '314rpx'
        },
        {
          top: '0rpx',
          left: '484rpx'
        },
        {
          top: '124rpx',
          left: '522rpx'
        },
        {
          top: '266rpx',
          left: '480rpx'
        },
        {
          top: '70rpx',
          left: '70rpx'
        },
        {
          top: '0rpx',
          left: '6rpx'
        },
        {
          top: '108rpx',
          left: '20rpx'
        },
        {
          top: '4rpx',
          left: '612rpx'
        },
        {
          top: '230rpx',
          left: '612rpx'
        },
        {
          top: '1rpx',
          left: '190rpx'
        },
        {
          top: '128rpx',
          left: '166rpx'
        },
        {
          top: '270rpx',
          left: '196rpx'
        },
        {
          top: '0rpx',
          left: '314rpx'
        },
        {
          top: '0rpx',
          left: '484rpx'
        },
        {
          top: '124rpx',
          left: '522rpx'
        },
        {
          top: '266rpx',
          left: '480rpx'
        },
        {
          top: '70rpx',
          left: '70rpx'
        },
        {
          top: '0rpx',
          left: '6rpx'
        },
        {
          top: '108rpx',
          left: '20rpx'
        },
        {
          top: '4rpx',
          left: '612rpx'
        },
        {
          top: '230rpx',
          left: '612rpx'
        },
        {
          top: '1rpx',
          left: '190rpx'
        },
        {
          top: '128rpx',
          left: '166rpx'
        },
        {
          top: '270rpx',
          left: '196rpx'
        },
        {
          top: '0rpx',
          left: '314rpx'
        },
        {
          top: '0rpx',
          left: '484rpx'
        },
        {
          top: '124rpx',
          left: '522rpx'
        },
        {
          top: '266rpx',
          left: '480rpx'
        },
        {
          top: '70rpx',
          left: '70rpx'
        },
        {
          top: '0rpx',
          left: '6rpx'
        },
        {
          top: '108rpx',
          left: '20rpx'
        },
        {
          top: '4rpx',
          left: '612rpx'
        },
        {
          top: '230rpx',
          left: '612rpx'
        }
      ]
    }
  }
  data = {
    switchTabName: '0',
    foamItemTextAnimation: ''
  }
  components = {}
  methods = {
    foamBtn(id, coin, index) {
      let that = this
      if (this.isBubble) {
        this.isBubble = false
        this.isBubbleShow = false
        this.$post(
          {
            url: service.userCoins + id + '/draw',
            headers: {
              'X-JINKU-WECHAT-FORM-ID': that.formId
            }
          },
          {
            success: ({ statusCode, data }) => {
              if (statusCode === 200) {
                that.welfareList.total_coin = data.total_coin
                that.welfareList.today_coin = data.today_coin
                that.poolSize -= 1
                setTimeout(function() {
                  that.welfareList.user_coin_pools[index].isShow = false
                  if (id === that.handPoint) {
                    let arr = []
                    that.welfareList.user_coin_pools.map((item, i) => {
                      if (item.isShow) {
                        arr.push(item.id)
                      }
                    })
                    that.handPoint = arr[Math.floor(Math.random() * arr.length)]
                    that.$apply()
                  }
                  that.isBubble = true
                }, 500)
              }
            }
          }
        )
      }
    },
    exchangeBtn(id) {
      this.$goto('exchangeDetails?id=' + id)
    },
    toFLBRecord() {
      this.$goto('getMoreFLC?userFlc=' + this.welfareList.today_coin)
    },
    moreOpen() {
      wepy.navigateTo({
        url: '/pages/FLBRecord?id=0'
      })
      // let animationData = ''
      // if (this.isMore) {
      //   animationData = wepy.createAnimation({}).translateX(0).step({ duration: 500 })
      //   this.isMore = false
      // } else {
      //   animationData = wepy.createAnimation({}).translateX(-70).step({ duration: 500 })
      //   this.isMore = true
      // }
      // this.animationData = animationData
    }
  }
  onLoad() {
    // var foamBtnAnimationData = wepy.createAnimation({
    //   duration: 1000,
    //   delay: 3000,
    //   timingFunction: 'ease-in-out'
    // })
    // foamBtnAnimationData.translateX(375).step({ duration: 2000 })
    // this.foamBtnAnimationData = foamBtnAnimationData
    // console.log(123)
  }
}
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
@import '../assets/stylesheets/layout.scss';
@keyframes slideUp {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes alarm {
  from {
    transform: rotate(1deg);
  }
  to {
    transform: rotate(-30deg);
  }
}
@keyframes bounceIn {
  0% {
    transform: translate3d(0, -5px, 0);
  }
  10% {
    transform: translate3d(0, 0px, 0);
  }
  13% {
    transform: translate3d(0, -3px, 0);
  }
  18% {
    transform: translate3d(0, 0px, 0);
  }
  90% {
    transform: translate3d(0, 0px, 0);
  }
  to {
    transform: translate3d(0, -5px, 0);
  }
}
@keyframes myfirst {
  0% {
    top: 0px;
  }
  20% {
    top: -2px;
  }
  30% {
    top: -4px;
  }
  40% {
    top: -3px;
  }
  50% {
    top: -1px;
  }
  60% {
    top: 0px;
  }
  70% {
    top: 2px;
  }
  80% {
    top: 4px;
  }
  90% {
    top: 3px;
  }
  100% {
    top: 0px;
  }
}
.floatingFoam {
  width: 100%;
  height: 450rpx;
  background: #fff;
  position: relative;
  .welfareBannerBack {
    width: 100%;
    height: 450rpx;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .floatingFoamImg {
    width: 240rpx;
    height: 240rpx;
    display: block;
    position: absolute;
    top: 107rpx;
    left: 264rpx;
    z-index: 2;
  }
  .floatingFoamView {
    width: 240rpx;
    height: 240rpx;
    display: block;
    position: absolute;
    z-index: 2;
    top: 107rpx;
    left: 264rpx;
    color: #fff;
    text-align: center;
    label {
      margin-top: 50rpx;
      display: block;
      font-size: 24rpx;
    }
    .number {
      font-size: 48rpx;
      display: inline-block;
      margin-right: 18rpx;
    }
    .lab {
      font-size: 36rpx;
      display: inline-block;
    }
  }
  .moreBtn {
    width: 168rpx;
    height: 60rpx;
    display: block;
    position: absolute;
    z-index: 999;
    top: 34rpx;
    left: 0;
    font-size: 22rpx;
    line-height: 60rpx;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    border: 2rpx solid #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
    border-left: 0;
    text-align: center;
  }
  .foam {
    width: 100%;
    height: 100%;
    position: relative;
    .foamItem {
      width: 130rpx;
      height: 140rpx;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-name: bounceIn;
      .foamImg {
        width: 132rpx;
        height: 118rpx;
        display: block;
        margin: 0 auto;
      }
      .handImg {
        width: 44rpx;
        height: 48rpx;
        display: block;
        position: absolute;
        top: 64rpx;
        right: 0;
        z-index: 2;
        animation: alarm 0.5s linear infinite;
      }
      button {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(255, 255, 255, 0);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      text {
        display: block;
        font-size: 20rpx;
        color: #fff;
        position: absolute;
      }
    }
    .bubbleIndexs {
      opacity: 0;
      filter: alpha(opacity=0);
    }
  }
}
.charges {
  padding: 32rpx;
  .chargesLimit {
    width: 100%;
    height: 70rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 93rpx;
    label {
      font-size: 26rpx;
      color: #999999;
      text {
        color: #3695f3;
      }
    }
  }
  .chargesItem {
    width: 686rpxs;
    padding: 32rpx;
    background: #fff;
    border-radius: 20rpx;
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 32rpx;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2rpx 8rpx 0;
    image {
      width: 208rpx;
      height: 156rpx;
      display: block;
      float: left;
    }
    view {
      float: right;
      text {
        font-size: 26rpx;
        color: #333333;
        line-height: 36rpx;
        width: 382rpx;
        height: 72rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      label {
        display: inline-block;
        font-size: 30rpx;
        margin-top: 52rpx;
      }
      .number {
        color: #ff471c;
      }
      .symbol {
        color: #999999;
        margin-left: 8rpx;
      }
    }
    button {
      position: absolute;
      width: 120rpx;
      height: 50rpx;
      color: #fff;
      font-size: 24rpx;
      line-height: 49rpx;
      border-radius: 25rpx;
      top: 142rpx;
      right: 32rpx;
      background: -webkit-gradient(
        linear,
        0 0,
        0 bottom,
        from(rgba(255, 122, 85, 1)),
        to(rgba(255, 83, 57, 1))
      );
      box-shadow: 0 5px 11px rgba(250, 92, 55, 0.3);
    }
  }
}
</style>
