<template>
  <view wx:if="{{switchTabName === '2'}}">
    福利
    <view wx:for="{{welfareList}}" wx:key="index">
      {{item}}
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  export default class WelfareModule extends wepy.component {
    mixins = [http, base]
    config = {
      // navigationBarTitleText: '搞点福利'
    }
    props = {
      welfareList: {
        type: Array,
        default: []
      }
    }
    data = {
      switchTabName: '0'
    }
    components = {}
    methods = {}
    onLoad() {
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
</style>
