<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { service } from './config.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/past',
      'pages/prize',
      'pages/luckDraw',
      'pages/portraitList',
      'pages/personalCenter',
      'pages/record'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      navigationBarTitleText: 'tabBar', // 配置底部导航
      onReachBottom: true,
      navigationStyle: 'custom'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#FA5C37',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          text: '首页',
          pagePath: 'pages/home',
          iconPath: './assets/images/tabbars/icon-home.png',
          selectedIconPath: './assets/images/tabbars/icon-home-active.png'
        },
        {
          text: '我的',
          pagePath: 'pages/personalCenter',
          iconPath: './assets/images/tabbars/icon-personal.png',
          selectedIconPath: './assets/images/tabbars/icon-personal-active.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wepy.checkSession({
      success: function() {},
      fail: function() {
        wepy.login({
          success: res => {
            if (res.code) {
              wepy.request({
                url: service.login,
                method: 'POST',
                data: {
                  code: res.code
                },
                success: function (res) {
                  wepy.setStorage({
                    key: 'accessToken',
                    data: res.data.access_token
                  })
                }
              })
            }
          }
        })
      }
    })
  }

  onShow () {
    wepy.showShareMenu({
      withShareTicket: true
    })
  }

  onShareAppMessage () {
    return {
      title: '搞点福利',
      desc: '搞点福利，靠谱抽奖',
      path: 'pages/home'
    }
  }
}
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "./assets/stylesheets/layout.scss";
</style>
