<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { service } from './config.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/historyDraw',
      'pages/getMoreFLC',
      'pages/rankingList',
      'pages/personalCenter',
      'pages/exchangeDetails',
      'pages/exchangeRecord',
      'pages/preview',
      'pages/luckDraw',
      'pages/past',
      'pages/prize',
      'pages/portraitList',
      'pages/record',
      'pages/probability',
      'pages/FLBRecord',
      'pages/strategy',
      'pages/turn'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      // navigationBarTitleText: 'tabBar', // 配置底部导航
      onReachBottom: true,
      navigationStyle: 'custom'
    }
    // tabBar: {
    //   color: '#999999',
    //   selectedColor: '#FA5C37',
    //   backgroundColor: '#fff',
    //   borderStyle: 'black',
    //   list: [
    //     {
    //       text: '首页',
    //       pagePath: 'pages/home',
    //       iconPath: './assets/images/tabbars/icon-home.png',
    //       selectedIconPath: './assets/images/tabbars/icon-home-active.png'
    //     },
    //     {
    //       text: '我的',
    //       pagePath: 'pages/personalCenter',
    //       iconPath: './assets/images/tabbars/icon-personal.png',
    //       selectedIconPath: './assets/images/tabbars/icon-personal-active.png'
    //     }
    //   ]
    // }
  }

  globalData = {
    pathUrl: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch(options) {
    let pathUrl = this.urlToString(options.path, options.query)
    this.globalData.pathUrl = pathUrl
    wepy.checkSession({
      success: function() {},
      fail: function() {
        wepy.login({
          success: res => {
            if (res.code) {
              wepy.request({
                url: service.login,
                method: 'POST',
                data: {
                  code: res.code
                },
                success: function (res) {
                  if (service.isFormal) {
                    wepy.setStorage({
                      key: 'accessToken',
                      data: res.data.access_token
                    })
                    wepy.setStorage({
                      key: 'userId',
                      data: res.data.id
                    })
                  } else {
                    wepy.setStorage({
                      key: 'accessTokenInfo',
                      data: res.data.access_token
                    })
                    wepy.setStorage({
                      key: 'userIdInfo',
                      data: res.data.id
                    })
                  }
                  wepy.reLaunch({url: pathUrl})
                }
              })
            }
          }
        })
      }
    })
  }

  onShow () {
    wepy.showShareMenu({
      withShareTicket: true
    })
  }

  onShareAppMessage () {
    return {
      title: '搞点福利',
      desc: '搞点福利，靠谱抽奖',
      path: 'pages/home'
    }
  }

  urlToString(path, query) {
    return path + '?id=' + query.id + '&share=true&shareUserId=' + query.shareUserId
  }
}
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  @import "./assets/stylesheets/layout.scss";
</style>
